[buildout]
show-picked-versions = true
allow-picked-versions = false

eggs =
  argouml
  bobtemplates.plone
  check-manifest
  flake8
  i18ndude
  lingua
  mr.bob
  pep8
  pyflakes
  pylint
  pyroma
  templer.buildout
  zest.releaser
  zopeedit

parts = scripts

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
